[33mcommit c82391160b72fee739ba292193dbd2e0fd28fdbc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hariprasadu <hariprasad.meduri@gmail.com>
Date:   Tue May 11 18:13:03 2021 +0530

    commit f1 in masster

[33mcommit c5934cae2c5918b4e646fe932bc002168f9ed881[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Hariprasadu <hariprasad.meduri@gmail.com>
Date:   Tue May 11 18:05:15 2021 +0530

    deleted all files

[33mcommit f4ebb41d81802d181101e1aa55415521c488be5e[m
Author: Hariprasadu <hariprasad.meduri@gmail.com>
Date:   Sun May 9 18:12:59 2021 +0530

    commiting newfiles in edu3.txt in master

[33mcommit f0eb3c2d2ae521a7aa43fb407bc3966130f97685[m
Author: Hariprasadu <hariprasad.meduri@gmail.com>
Date:   Sun May 9 17:25:19 2021 +0530

    commiting branch1.txt in edurekabranch

[33mcommit 9314d76d8d568ca08e873cd2ba1a5ad5e70199dc[m
Author: Hariprasadu <hariprasad.meduri@gmail.com>
Date:   Sun May 9 12:47:47 2021 +0530

    adding second edureeka2.txt

[33mcommit 15496c32f190e724653e2adca54cd4f4db1248c1[m
Author: Hariprasadu <hariprasad.meduri@gmail.com>
Date:   Sun May 9 12:41:39 2021 +0530

    files updated edureeka1.txt

[33mcommit 5c824d9d4941be5789423990db2ea8250816501a[m
Author: Hariprasadu <hariprasad.meduri@gmail.com>
Date:   Sun May 9 12:25:54 2021 +0530

    commiting first file - edureeka1.txt
